#!/bin/bash

<< come

長さ N の数列Aが与えられます。Aの中に 0 が含まれていない場合はYESを、 
0 が含まれている場合はNOを出力してください。

入力例1
4
1
2
3
0


出力例1
NO

入力例2
3
1
2
3

出力例2
YES

come


read N

# 配列で受けtリ
A=(`tr ' ' '\n'`)

# grep -q オプション :  マッチした行がターミナル(標準出力)に出力しないようにする。
# grep -x オプション： 指定した文字列とファイルのすべての行を1行ごとに比較して完全に一致した場合に，一致した回数だけ指定した文字列を表示します。

if printf '%s\n' "${A[@]}" | grep -qx 0; then
    echo "NO"
else
    echo "YES"
fi


# 配列要素　全出力
# echo ${a[@]}


